# Software_Engeneering_Praktikum

ws23-a5/: CLEANCODE.MD  Deployment.md  Dockerfile  README.md  Software Architektur.md  hsd_checkstyle.xml  pom.xml
ws23-a5/src/main/java/de/hsd/medien/se/hsdchess/: HsdChess.java
ws23-a5/src/main/java/de/hsd/medien/se/hsdchess/domain/: Farbe.java  Figur.java  Pferd.java  Position.java  Regelverstoss.java  Status.java  Turm.java
ws23-a5/src/test/java/: PferdTest.java  TestHelloWorld.java  TurmTest.java
